                                                              IMAGEM                                                               |    MSE     |  BRISQUE  
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_1_(4).png              |    24.1953 |      24.84
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_1_(8).png              |    24.2223 |    23.7997
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_1_(2).png              |    25.8427 |    25.8915
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_2_(8).png              |    31.5828 |    19.4378
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_2_(4).png              |    33.2945 |    20.5382
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_2_(2).png              |    37.0241 |    21.6998
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_3_(8).png              |    38.2795 |    17.1749
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_3_(4).png              |    40.8884 |    18.1239
C:/Users/Smith Fernandes/Documents/4 - github/2_ArtigoMotorola/python/caso36/output_gamma(0.8)_output_CLAHE_3_(2).png              |    45.5544 |    19.4412
